[tox]
isolated_build = True
envlist = py38, py39

[testenv]
deps =
    black
    interrogate
    mypy
    pytest
    pytest-cov
    pytest-flake8
    pytest-randomly
    pytest-sugar
    pytest-mccabe
commands =
    python -m black --check src/
    python -m black --check tests/
    python -m mypy src/ertai
    python -m interrogate -v --fail-under 100 src/ertai
    python -m pytest --cov=ertai --cov-fail-under=100 --flake8  --mccabe
